-- { who, context, face }
-- <who>
-- nil : no image
-- -1 : 벨소리(띠링)
-- 0 : player(주인공)
-- 1 : 손님1
-- 2 : 손님2
-- 3 : 손님3
-- 4 : 손님4
-- 5 : 시험관
-- 6 : 수련생A
-- <face>
-- default : nil
-- simle : 1
local M =
{
	--chapter 0 : Prologue
	{
		{
			{nil, "세상에는 수많은 이야기들이 있습니다."}
		},

		{
			{nil, "소설 속에나 존재한다고 여긴 마법사들의 이야기"},
			{nil, "또는 과학의 세계 이야기"}
		},

		{
			{nil, "사실 이 모든 것들이 우리가 모르는 어느 머나먼 곳에는 실제로 존재합니다."}
		},

		{
			{nil, "여러분이 상상하는 그런 세계들 모두 말이죠."}
		},

		{
			{nil, "여러분이 상상할 수 있는 모든 경우의 수를 제외하더라도"},
			{nil, "셀 수 없이 많은 수의 차원이 존재 하니까요."}
		},

		{
			{nil, "이 이야기는 그 수많은 차원들이 연결되어 있는 곳에서"},
			{nil, "하나의 존재가 자기 자신을 찾아가는 이야기에요."}
		},

		{
			{nil, "하지만 이곳은 ‘호기심’이라는 것이 존재하지 않는 세계."}
		},

		{
			{nil, "수많은 차원에서 여러 존재들이 다녀가지만,"},
			{nil, "아무리 소설 속에서만 보던 존재가 눈앞에 있더라도"}
		},

		{
			{nil, "결코 그 존재를 의심하는 일 없이 지나쳐갑니다."}
		},
		
		{
			{nil, "그들이 이곳을 떠날 때면"},
			{nil, "이곳에 대한 기억은 꿈처럼 두루뭉실하게 되겠죠."},
		},

		{
			{nil, "하지만 이 하나의 존재는"},
			{nil, "언제나 이 세계에 머물러 있습니다."}
		},

		{
			{nil, "어디서 태어났는지"}
		},

		{
			{nil, "나이는 몇 살인지"}
		},

		{
			{nil, "남성인지 여성인지"}
		},

		{
			{nil, "심지어 왜 이곳에 있는지 조차도 모릅니다."}
		},
		
		{
			{nil, "이 존재가 자기 자신을 찾을 수 있을지,"},
			{nil, "혹은 찾지 못하고 영원히 이곳에 머무를지는"},
		},

		{
			{nil, "이 이야기를 이어나갈 여러분께 달렸습니다."}
		},
		
		{
			{nil, "하지만.."}
		}
	},
	--chapter 1 : Tales of the Wanderers
	{
		{
			{ -1, "bell" },
			{ nil, "음..." },
			{ nil, "술집인가요?  " },
			{ 1, "여어   아가씨,  가장   싼   에일   한   잔   줘.  " },	
--
			{ nil, "아,  그렇군요.  " },
			{ nil, "전   이   술집   주인인   듯   합니다.  " },
--
			{ 0, "네,  잠시   기다려주세요.  " },
--
			{ -1, "bell" },
			{ nil, "또   손님이   왔나봐요.  " },
--
			{ 2, "아가씨가   바텐더에요?  " },
			{ 0, "네,  그렇습니다.  " },
			{ 2, "가게   주인?  " },
			{ 0, "네,  제가   가게   오너입니다." },
			{ 2, "젊은   나이에   대단하네요.. 전   생맥주   한   잔   주세요.  " },
			{ 0, "네,  잠시   기다려주세요.  " },
--
			{ -1, "bell" },
			{ nil, "이번엔.. 두   분   이시네요?  " },
--
			{ 3, "어이쿠   아가씨,  실례하네" },
			{ 4, "아뇨.. 괜찮습니다.  " },
--
			{ nil, "동시에   들어오시느라   부딪힐   뻔   하셨나   보네요.  " },
			{ nil, "음.. 역시" },
			{ nil, "서로   다른   곳에서   오셨음에도..  \n심지어   아무도   없던   곳에   사람이   있어도  별로   신경쓰지   않으시네요.  "},
			{ nil, "뭐.. 그런   일이   있을   수   있는   곳이   이   곳   입니다만.. "},
			{ -1, "bgm" },
			{ 1, "..." },
			{ 2, "..." },
			{ 3, "...커흠" },
			{ 4, "..." },
			{ 2, "아   저기.. 가게   분위기가   참   좋네요!  이런   곳이   있었는   줄   몰랐는데.. " },
			{ 1, "어,  음   그렇네.  조용하게   마시기   좋네" },
			{ 3, "그   발언은   좀   실례가   아닌가", 1 },
			{ 1, "어?! 아,  그러네,  미안하네,  아가씨.. " },
			{ 0, "괜찮아요.  저희   가게   장점인걸요?  " },
--
			{ 3, "젊은   아가씨가   유쾌하구먼!  " },
			{ 2, "그럴   땐   한   번  째려봐도   괜찮아" },
--
			{ nil, "정말로   전   아무   생각도   안했는데   말이죠.  " },
			{ nil, "오픈한   지   몇   시간도   안   지났고   말이죠.  ", 1 },
--
			{ 1, "아,  아내가   이런   분위기   좋고   조용한   곳을   좋아해서   말야!  " },
			{ 2, "당신,  자기   무덤만   더   파고   있는   거   알아?  " },
			{ 0, "확실히   조용한   것보단   소란스러운   게   좋아요.  " },
			{ 0, "손님들   이야기   듣는   게   제   유일한   즐거움이거든요.  " },
--
			{ nil, "정말이에요.  손님의   이야기를   듣는   것   외에는   아무것도   할   게   없거든요.  " },
			{ nil, "가끔   아무말도   하지   않고   가시는   손님이   있는데   그   때는   정말   지루했어요.  " },
--
			{ 1, "이야기라.. 아,  한   잔   더   주겠어?  " },
--
			{ nil, "이   손님은   형편이   그리   좋지는   않나봐요.  " },
			{ nil, "사실   드리는   술은   값싼   술이   아니라   고급   술이에요.  " },
			{ nil, "어차피   어디에선가   솟아난   것이니까요.  ", 1 },
--
			{ 0, "네,  안주는   서비스에요.  " },
			{ 1, "오우,  고마워.  음.. 그래" },
			{ 1, "별로   재미있진   않겠지만   내   이야기를  해줄게" },
			{ 3, "재미   없으면   한   잔   쏘는  건   어떤가?  " },
			{ 1, "내가   살   수   있는   건   싸구려   에일   정도인데   괜찮겠어?  " },
			{ 3, "괜찮아   괜찮아,  대신   나도   뭔가를   들려주지.  " },
			{ 2, "오,  나도   낄래.   난   푸념뿐인데   괜찮을까?  " },
			{ 0, "혼자   오시는   분들은   대부분   그러세요.  " },
			{ 0, "어찌되었건   전   듣는   걸   좋아하니까요.  ", 1 },
			{ 3, "거기   아가씨도   끼지   않겠나?  " },
--
			{ nil, "아까부터   계속   과묵하던   손님이시네요. " },
			{ nil, "얼굴을   보니   계속   힘든   경험을   하고   오셨나봐요.  " },
--
			{ 4, " ..전   괜찮습니다" },
			{ 2, "뭐   불편한   사람도   있을테니   말이야" },
			{ 3, "아쉽구면.. 그럼   언제   시작할텐가?  " },
			{ 1, "크흠.. 나도   푸념이나   고민에   가깝지만.. " },
			{ -1, "drinking", 1 },
			{ 1, "어라?  이거   내가   시킨   거   맞아?  " },
			{ 0, "네,  제일   낮은   가격의   에일이에요.  " },
			{ 1, "혹시   가격이.. " },
			{ 0, "소근소근" },
			{ 1, "휴.. 다행이다.  " },
--
			{ nil, "괜한   걱정을   하시게   해버렸네요.  " },
			{ 1, "흠흠,  그럼   지금부터" },
			{ 1, "보잘것   없는   병사의   이야기를   들려주지.  "}
		}
	},

	--chapter 2 : It is Not that Soldiers Are Afraid of Death
	{
		{
			{ 1, "나는   키보우라는   시골   마을   출신이다.  " },
			{ 1, "가난한   시골에서   다들   도시에   가서   병사가   되는   것을   목표로   한다.  " },
			{ 1, "그걸   우린   출세라고   부르니까.  " }
		},
		{
			{ 5, "마지막   시험까지   도달한   것을   축하한다.  " },
			{ 5, "마지막   시험은  2인  1조로   대련이다.  "},
			{ 5, "그리고   승리한   자들   만이   진정한   병사가   될   수   있다.  "}
		}
	},

	--chapter 3 :
	{
		{
			{}
		}
	}
}

return M